<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALENTI Inmuebles</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="jquery-ui-1.13.3.custom/external/jquery/jquery.js"></script>
  </head>
  <body>
    <div id="contenedor">
      <header></header>
      <main>
        <div class="main">
          <form action="">
            <div class="containerItemSearch">
              <select name="" id="">
                <option value="">Alquiler</option>
                <option value="">Compra</option>
              </select>
            </div>
            <div class="containerItemSearch">
              <select name="" id="">
                <option value="">Casa</option>
                <option value="">Departamento</option>
              </select>
            </div>
            <div class="containerItemSearch">
              <input type="text" placeholder="Ingrese la ubicacion" />
            </div>
            <div class="containerItemSearch">
              <button class="buscadorButtom">Buscar</button>
            </div>
          </form>
        </div>
      </main>
      <div class="abajo">
        <section id="centro">
          <h2>
            Bienvenidos a ALENTI Inmuebles, donde los sueños encuentran un
            hogar.
          </h2>
          <div class="textoCaptativo">
            <p>
              En ALENTI Inmuebles, no solo vendemos casas, creamos hogares donde
              cada paso es una experiencia gratificante.
            </p>
            <p>
              Nos enorgullece ofrecer un servicio de calidad basado en nuestros
              valores:
            </p>
          </div>
          <div class="textoCaptativo">
            <p>
              Compromiso con la excelencia: Desde el primer contacto hasta la
              entrega de llaves, nos esforzamos por superar las expectativas.
            </p>
            <p>
              Nuestro equipo se dedica exclusivamente a brindar un servicio
              exepcional y asesorar en cada etapa del proceso de venta.
            </p>
          </div>
          <div class="textoCaptativo">
            <p>
              Trabajo en equipo: Reconocemos que el éxito no se logra solo y
              valoramos el trabajo en equipo y la colaboración.
            </p>
            <p>
              Nuestro personal fue preparado para comprometerse con el trabajo y
              con el resto del equipo para alcanzar objetivos comunes.
            </p>
          </div>
          <div class="textoCaptativo">
            <p>
              Responsabilidad social: Creemos en hacer una diferencia positiva
              en nuestra comunidad.
            </p>
            <p>
              Nos comprometemos a ser buenos ciudadanos corporativos, apoyando
              causas sociales y ambientales.
            </p>
            <p>
              Desde programas de vivienda asequible hasta iniciativas de
              sostenibilidad, nos esforzamos por contribuir al bienestar de
              todos.
            </p>
          </div>
          <h3>ALENTI SIEMPRE PENSANDO EN TI</h3>
        </section>
      </div>

      <footer class="row"></footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
